www/about.html

<div ng-controller="AboutController" layout="column" ng-cloak="ng-cloak">
  <section layout="row" flex="flex">
    <md-sidenav class="md-sidenav-left" md-component-id="leftMenu" md-whiteframe-4dp="md-whiteframe-4dp">
      <div class="user" md-colors="{backgroundColor: &quot;{{bgColor}}&quot;}">
        <div class="photo"><img src="img/no_photo.png" alt=""/></div>
        <div class="username">@{{current_user.username}}</div>
        <div class="name">{{current_user.first_name}} {{current_user.last_name}}</div>
      </div>
      <md-list>
        <md-list-item>
          <md-button href="index.html#!/people" layout="row" flex="flex" layout-align="start" ng-click="leftMenu()">
            <div><i class="fa fa-users"></i></div>
            <div>Люди</div>
          </md-button>
        </md-list-item>
        <md-list-item>
          <md-button href="index.html#!/my_photos" layout="row" flex="flex" layout-align="start" ng-click="leftMenu()">
            <div><i class="fa fa-picture-o"></i></div>
            <div>Мои фотографии</div>
          </md-button>
        </md-list-item>
        <md-list-item>
          <md-button href="index.html#!/settings" layout="row" flex="flex" layout-align="start" ng-click="leftMenu()">
            <div><i class="fa fa-cog"></i></div>
            <div>Настройки</div>
          </md-button>
        </md-list-item>
        <md-list-item>
          <md-button layout="row" flex="flex" layout-align="start" ng-click="deleteSession()">
            <div><i class="fa fa-sign-out"></i></div>
            <div>Выйти</div>
          </md-button>
        </md-list-item>
        <md-list-item>
          <md-button href="index.html#!/about" layout="row" flex="flex" layout-align="start" ng-click="leftMenu()">
            <div><i class="fa fa-question-circle"></i></div>
            <div>О нас</div>
          </md-button>
        </md-list-item>
      </md-list>
    </md-sidenav>
  </section>
  <md-content flex="flex">
    <md-toolbar>
      <div class="md-toolbar-tools">
        <md-button class="md-icon-button" aria-label="{{title}}" ng-click="leftMenu()"><i class="fa fa-bars"></i></md-button><span>{{title}}</span>
      </div>
    </md-toolbar>
    <div layout="column">
      <div class="logo"><img src="img/main_logo.png" alt=""/></div>
      <h4>imbay - социальная сеть</h4>
      <div class="about"><b>imbay </b>- это социальная сеть которая еще развивается.<br/>Вы можете оценить фотографии и поделиться фотографиями, посмотреть отзывы ваших фотографий и узнать насколько красива ваша фотография.<br/>Поделитесь больше и оцените больше фотографий!</div>
      <md-divider></md-divider>
      <div class="message">Друзья, проект еще развивается, обещаем, мы еще будем улучшить этот проект.<br/>Просим прощения за возможные ошибки. Следите за Google Play Market под ключевым словом imbay, мы часто будем обновлятся.</div>
      <md-divider></md-divider>
      <div class="message">Наши планы в ближайшее время:
        <ul>
          <li>Многоязычность приложения</li>
          <li>Восстановление имя пользователя и пароля через email</li>
          <li>Загрузка фото профиля</li>
          <li>Улучшение дизайна</li>
          <li>Разработка под iOS и WindowsPhone</li>
          <li>Разработка web сайта</li>
          <li>Личное сообщение</li>
          <li>Возможность ответить в комментариях</li>
          <li>Публикация фотографий на стену</li>
          <li>Личная страница пользователя</li>
          <li>Push уведомление о новых лайках и комментариях</li>
          <li>Просмотр фото под увеличением</li>
          <li>Загрузка видео и GIF анимаций</li>
          <li>Загрузка и слушать музыки, а также слушать офлайн под кэшированием</li>
          <li>Поиск пользователей</li>
          <li>Время последнего действия пользователя</li>
          <li>Время комментарий</li>
          <li>И еще много...</li>
        </ul><br/><b>Спасибоза внимание, желаю вам удачи!</b>
      </div>
      <p>imbay &copy; 2017</p>
    </div>
  </md-content>
</div>

www/about.pug
div(ng-controller='AboutController' layout='column' ng-cloak)
    include ./menu.pug
    md-content(flex)
        include ./header.pug
        div(layout='column')
            .logo
                img(src='img/main_logo.png' alt='')
            h4 imbay - социальная сеть
            .about
                b imbay 
                |- это социальная сеть которая еще развивается.
                br
                |Вы можете оценить фотографии и поделиться фотографиями, посмотреть отзывы ваших фотографий и узнать насколько красива ваша фотография.
                br
                |Поделитесь больше и оцените больше фотографий!
            md-divider
            .message
                |Друзья, проект еще развивается, обещаем, мы еще будем улучшить этот проект.
                br
                |Просим прощения за возможные ошибки. Следите за Google Play Market под ключевым словом imbay, мы часто будем обновлятся.
            md-divider
            .message
                |Наши планы в ближайшее время:
                ul
                    li Многоязычность приложения
                    li Восстановление имя пользователя и пароля через email
                    li Загрузка фото профиля
                    li Улучшение дизайна
                    li Разработка под iOS и WindowsPhone
                    li Разработка web сайта
                    li Личное сообщение
                    li Возможность ответить в комментариях
                    li Публикация фотографий на стену
                    li Личная страница пользователя
                    li Push уведомление о новых лайках и комментариях
                    li Просмотр фото под увеличением
                    li Загрузка видео и GIF анимаций
                    li Загрузка и слушать музыки, а также слушать офлайн под кэшированием
                    li Поиск пользователей
                    li Время последнего действия пользователя
                    li Время комментарий
                    li И еще много...
                br
                |
                b Спасибо за внимание, желаю вам удачи!
            p imbay &copy; 2017
