www/comment_dialog.pug
md-dialog.comment_dialog
    md-toolbar
        div.md-toolbar-tools(layout='row' layout-align='space-between center')
            h2 Comments
            md-button.md-icon-button(ng-click='cancel_dialog()')
                i.fa.fa-close
    md-dialog-content
        div.md-dialog-content
            md-content(layout-padding style='text-align: center' ng-show='comments.length == 0' md-colors='{color: "grey"}') Empty
            md-list(flex ng-show='comments.length > 0')
                md-list-item(layout='column' layout-align='left' ng-repeat='comment in comments')
                    .user_info(md-colors='{color: "blue"}' layout='row')
                        .photo
                            img(src='img/no_photo.png' alt='')
                        .name(layout='column')
                            span.full_name {{ comment.first_name }} {{ comment.last_name }}
                            span.username @{{comment.username}}
                    .comment(md-colors='{color: "grey"}').text {{ comment.text }}
                    md-divider

www/comment_dialog.html

<md-dialog class="comment_dialog">
  <md-toolbar>
    <div class="md-toolbar-tools" layout="row" layout-align="space-between center">
      <h2>Comments</h2>
      <md-button class="md-icon-button" ng-click="cancel_dialog()"><i class="fa fa-close"></i></md-button>
    </div>
  </md-toolbar>
  <md-dialog-content>
    <div class="md-dialog-content">
      <md-content layout-padding="layout-padding" layout-align="center" ng-show="comments == 0" md-colors="{color: &quot;grey&quot;}">Empty</md-content>
      <md-list flex="flex" ng-show="comments &gt; 0">
        <md-list-item layout="column" layout-align="left" ng-repeat="comment in comments">
          <div class="user_info" md-colors="{color: &quot;blue&quot;}" layout="row">
            <div class="photo"><img src="img/no_photo.png" alt=""/></div>
            <div class="name" layout="column"><span class="full_name">Nurasyl Aldan</span><span class="username">@nurasyl</span></div>
          </div>
          <div class="comment" md-colors="{color: &quot;grey&quot;}">{{ comment.text }}</div>
          <md-divider></md-divider>
        </md-list-item>
      </md-list>
    </div>
  </md-dialog-content>
</md-dialog>
