www/lady.html

<div ng-controller="LadyController" layout="column" ng-cloak="ng-cloak">
  <section layout="row" flex="flex">
    <md-sidenav class="md-sidenav-left" md-component-id="leftMenu" md-whiteframe-4dp="md-whiteframe-4dp">
      <div class="user" md-colors="{backgroundColor: &quot;{{bgColor}}&quot;}">
        <div class="photo"><img src="img/no_photo.png" alt=""/></div>
        <div class="username">@nurasyl</div>
        <div class="name">Nurasyl Aldan</div>
      </div>
      <md-list>
        <md-list-item>
          <md-button href="/#!/people" layout="row" flex="flex" layout-align="start" ng-click="leftMenu()">
            <div><i class="fa fa-users"></i></div>
            <div>People</div>
          </md-button>
        </md-list-item>
        <md-list-item>
          <md-button href="/#!/my_photos" layout="row" flex="flex" layout-align="start" ng-click="leftMenu()">
            <div><i class="fa fa-picture-o"></i></div>
            <div>My photos</div>
          </md-button>
        </md-list-item>
        <md-list-item>
          <md-button href="/#!/settings" layout="row" flex="flex" layout-align="start" ng-click="leftMenu()">
            <div><i class="fa fa-cog"></i></div>
            <div>Settings</div>
          </md-button>
        </md-list-item>
        <md-list-item>
          <md-button layout="row" flex="flex" layout-align="start">
            <div><i class="fa fa-sign-out"></i></div>
            <div>Exit</div>
          </md-button>
        </md-list-item>
        <md-list-item>
          <md-button href="/#!/about" layout="row" flex="flex" layout-align="start" ng-click="leftMenu()">
            <div><i class="fa fa-question-circle"></i></div>
            <div>About</div>
          </md-button>
        </md-list-item>
      </md-list>
    </md-sidenav>
  </section>
  <md-content flex="flex">
    <md-toolbar class="md-accent" md-colors="{backgroundColor: &quot;pink&quot;}">
      <div class="md-toolbar-tools" layout="row" layout-align="space-between center">
        <md-button class="md-icon-button" aria-label="{{name}}" ng-click="leftMenu()"><i class="fa fa-bars"></i></md-button><span>Lady</span>
        <md-button class="md-icon-button" aria-label="Next"><i class="fa fa-arrow-right"></i></md-button>
      </div>
    </md-toolbar>
    <div class="container">
      <md-content layout-padding="layout-padding">
        <div class="image"><img src="img/woman.jpg" alt=""/></div>
        <div class="name_and_likes" layout="row">
          <md-button md-colors="{color: &quot;red&quot;}" flex="flex"><i class="fa fa-thumbs-down"></i></md-button>
          <div class="name" layout="column">
            <div class="full_name" md-colors="{color: &quot;pink&quot;}">Gaukhar Abylkasymova</div>
            <div class="username">@gaukhar</div>
          </div>
          <md-button md-colors="{color: &quot;green&quot;}" flex="flex"><i class="fa fa-thumbs-up"></i></md-button>
        </div>
        <!-- md-divider-->
        <form onsummit="return false" autocomplete="off">
          <div class="comment" layout="row">
            <md-input-container class="md-block no-error md-accent">
              <input type="text" placeholder="Enter your comment here" md-detect-hidden="false" ng-model="form.comment" maxlength="100"/>
            </md-input-container>
            <md-button class="md-raised md-accent" flex="flex"><i class="fa fa-paper-plane"></i></md-button>
          </div>
        </form>
      </md-content>
    </div>
  </md-content>
</div>

www/lady.pug
div(ng-controller='LadyController' layout='column' ng-cloak)
    include ./menu.pug
    md-content(flex)
        md-toolbar.md-accent(md-colors='{backgroundColor: "pink"}')
            div.md-toolbar-tools(layout='row' layout-align='space-between center')
                md-button(aria-label='{{name}}' ng-click='leftMenu()').md-icon-button
                    i.fa.fa-bars
                span Lady
                md-button(aria-label='Next').md-icon-button
                    i.fa.fa-arrow-right
        .container
            md-content(layout-padding)
                .image
                    img(src='img/woman.jpg' alt='')
                .name_and_likes(layout='row')
                    md-button(md-colors='{color: "red"}' flex)
                        i.fa.fa-thumbs-down
                    .name(layout='column')
                        .full_name(md-colors='{color: "pink"}') Gaukhar Abylkasymova
                        .username @gaukhar
                    md-button(md-colors='{color: "green"}' flex)
                        i.fa.fa-thumbs-up
                // md-divider
                .comment(layout='row')
                    md-input-container.md-block.no-error.md-accent
                        input(type='text' placeholder='Enter your comment here' md-detect-hidden='false')
                    md-button(flex).md-raised.md-accent
                        i.fa.fa-paper-plane
