www/login.html

<div ng-controller="LoginController" md-colors="{backgroundColor: &quot;blue&quot;}">
  <div class="container" layout="column" layout-padding="layout-padding" ng-cloak="ng-cloak">
    <div class="logo"><img src="img/white_logo.png" alt=""/></div>
    <div class="form">
      <form onsubmit="return false" autocomplete="off" ng-submit="submit()">
        <md-input-container class="md-block">
          <input ng-model="form.username" type="text" placeholder="Имя пользователя" maxlength="36"/>
        </md-input-container>
        <md-input-container class="md-block">
          <input ng-model="form.password" type="password" placeholder="Пароль" maxlength="100"/>
        </md-input-container>
        <div layout="row" layout-align="center center">
          <md-button class="md-raised md-primary" flex="flex" type="submit">Войти</md-button>
        </div>
      </form>
    </div>
    <div class="links" layout="column">
      <md-button href="/#!/join">Регистрация</md-button>
    </div>
  </div>
</div>

www/login.pug
div(ng-controller='LoginController' md-colors='{backgroundColor: "blue"}')
    div(layout='column' layout-padding ng-cloak).container
        .logo
            img(src='img/white_logo.png' alt='')
        .form
            form(autocomplete='off' name='LoginForm')
                md-input-container.md-block
                    input(ng-model='form.username' name='username' type='text' placeholder='Username or email')
                md-input-container.md-block
                    input(ng-model='form.password' name='password' type='password' placeholder='Password')
                div(layout='row' layout-align='center center')
                    md-button.md-raised.md-primary(flex ng-click='submit()') Log in
        .links
            md-button(href='/#!/recovery') Recovery
            md-button(href='/#!/join') Registration
