www/menu.pug
section(layout='row' flex)
    md-sidenav.md-sidenav-left(md-component-id='leftMenu' md-whiteframe-4dp)
        .user(md-colors='{backgroundColor: "{{bgColor}}"}')
            .photo
                img(src='img/no_photo.png' alt='')
            .username @nurasyl
            .name Nurasyl Aldan
        md-list
            md-list-item
                md-button(href='/#!/people' layout='row' flex layout-align='start' ng-click='leftMenu()')
                    div
                        i.fa.fa-users
                    div People
            md-list-item
                md-button(href='/#!/my_photos' layout='row' flex layout-align='start' ng-click='leftMenu()')
                    div
                        i.fa.fa-picture-o
                    div My photos
            md-list-item
                md-button(href='/#!/settings' layout='row' flex layout-align='start' ng-click='leftMenu()')
                    div
                        i.fa.fa-cog
                    div Settings
            md-list-item
                md-button(layout='row' flex layout-align='start')
                    div
                        i.fa.fa-sign-out
                    div Exit
            md-list-item
                md-button(href='/#!/about' layout='row' flex layout-align='start' ng-click='leftMenu()')
                    div
                        i.fa.fa-question-circle
                    div About

www/menu.html

<section layout="row" flex="flex">
  <md-sidenav class="md-sidenav-left" md-component-id="leftMenu" md-whiteframe-4dp="md-whiteframe-4dp">
    <div class="user" md-colors="{backgroundColor: &quot;{{bgColor}}&quot;}">
      <div class="photo"><img src="img/no_photo.png" alt=""/></div>
      <div class="username">@{{current_user.username}}</div>
      <div class="name">{{current_user.first_name}} {{current_user.last_name}}</div>
    </div>
    <md-list>
      <md-list-item>
        <md-button href="/#!/people" layout="row" flex="flex" layout-align="start" ng-click="leftMenu()">
          <div><i class="fa fa-users"></i></div>
          <div>Люди</div>
        </md-button>
      </md-list-item>
      <md-list-item>
        <md-button href="/#!/my_photos" layout="row" flex="flex" layout-align="start" ng-click="leftMenu()">
          <div><i class="fa fa-picture-o"></i></div>
          <div>Мои фотографии</div>
        </md-button>
      </md-list-item>
      <md-list-item>
        <md-button href="/#!/settings" layout="row" flex="flex" layout-align="start" ng-click="leftMenu()">
          <div><i class="fa fa-cog"></i></div>
          <div>Настройки</div>
        </md-button>
      </md-list-item>
      <md-list-item>
        <md-button layout="row" flex="flex" layout-align="start" ng-click="deleteSession()">
          <div><i class="fa fa-sign-out"></i></div>
          <div>Выйти</div>
        </md-button>
      </md-list-item>
      <md-list-item>
        <md-button href="/#!/about" layout="row" flex="flex" layout-align="start" ng-click="leftMenu()">
          <div><i class="fa fa-question-circle"></i></div>
          <div>О нас</div>
        </md-button>
      </md-list-item>
    </md-list>
  </md-sidenav>
</section>
