www/people.pug
div(ng-controller='PeopleController' layout='column' ng-cloak)
    include ./menu.pug
    md-content
        include ./header.pug
        div(layout='column')
            .logo
                img(src='img/main_logo.png' alt='')
                .buttons(layout='column').container
                    md-button(md-colors='{backgroundColor: "blue"}' href='/#!/photo?gender=1')
                        i.fa.fa-mars
                        span Джентлмены
                        i.fa.fa-arrow-right
                    md-button(md-colors='{backgroundColor: "pink"}' href='/#!/photo?gender=0')
                        i.fa.fa-venus
                        span Леди
                        i.fa.fa-arrow-right

www/people.html

<div ng-controller="PeopleController" layout="column" ng-cloak="ng-cloak">
  <section layout="row" flex="flex">
    <md-sidenav class="md-sidenav-left" md-component-id="leftMenu" md-whiteframe-4dp="md-whiteframe-4dp">
      <div class="user" md-colors="{backgroundColor: &quot;{{bgColor}}&quot;}">
        <div class="photo"><img src="img/no_photo.png" alt=""/></div>
        <div class="username">@{{current_user.username}}</div>
        <div class="name">{{current_user.first_name}} {{current_user.last_name}}</div>
      </div>
      <md-list>
        <md-list-item>
          <md-button href="/#!/people" layout="row" flex="flex" layout-align="start" ng-click="leftMenu()">
            <div><i class="fa fa-users"></i></div>
            <div>Люди</div>
          </md-button>
        </md-list-item>
        <md-list-item>
          <md-button href="/#!/my_photos" layout="row" flex="flex" layout-align="start" ng-click="leftMenu()">
            <div><i class="fa fa-picture-o"></i></div>
            <div>Мои фотографии</div>
          </md-button>
        </md-list-item>
        <md-list-item>
          <md-button href="/#!/settings" layout="row" flex="flex" layout-align="start" ng-click="leftMenu()">
            <div><i class="fa fa-cog"></i></div>
            <div>Настройки</div>
          </md-button>
        </md-list-item>
        <md-list-item>
          <md-button layout="row" flex="flex" layout-align="start" ng-click="deleteSession()">
            <div><i class="fa fa-sign-out"></i></div>
            <div>Выйти</div>
          </md-button>
        </md-list-item>
        <md-list-item>
          <md-button href="/#!/about" layout="row" flex="flex" layout-align="start" ng-click="leftMenu()">
            <div><i class="fa fa-question-circle"></i></div>
            <div>О нас</div>
          </md-button>
        </md-list-item>
      </md-list>
    </md-sidenav>
  </section>
  <md-content>
    <md-toolbar>
      <div class="md-toolbar-tools">
        <md-button class="md-icon-button" aria-label="{{title}}" ng-click="leftMenu()"><i class="fa fa-bars"></i></md-button><span>{{title}}</span>
      </div>
    </md-toolbar>
    <div layout="column">
      <div class="logo"><img src="img/main_logo.png" alt=""/>
        <div class="buttons container" layout="column">
          <md-button md-colors="{backgroundColor: &quot;blue&quot;}" href="/#!/photo?gender=1"><i class="fa fa-mars"></i><span>Джентлмены</span><i class="fa fa-arrow-right"></i></md-button>
          <md-button md-colors="{backgroundColor: &quot;pink&quot;}" href="/#!/photo?gender=0"><i class="fa fa-venus"></i><span>Леди</span><i class="fa fa-arrow-right"></i></md-button>
        </div>
      </div>
    </div>
  </md-content>
</div>
