www/start.html

<md-block class="start_page" layout-padding="layout-padding" layout="column" layout-align="center center">
  <div class="logo"><img src="img/main_logo.png" alt=""/></div>
  <div class="message">Нет соединение с сервером.</div>
  <div class="button">
    <md-button class="md-primary md-raised" onclick="location.reload()">Перезапустить</md-button>
  </div>
</md-block>

www/start.pug
md-block(layout-padding layout='column' layout-align='center center').start_page
    .logo
        img(src='img/main_logo.png' alt='')
    .message Нет соединение с сервером.
    .button
        md-button.md-primary.md-raised(onclick='location.reload()') Перезапустить
